# Dublin_Bikes_App

./: .gitignore  CHANGELOG.md  README.md  bikeapp.py  index.html  requirements.txt
Original Project/: README.md
Original Project/data/: tableCreationSQL.sql
Original Project/flask/static/: stations.json
Original Project/flask/static/css/: style.css
Original Project/flask/static/js/: bikeapp.js
Original Project/models/: model_random_forest_station_1.pkl  model_random_forest_station_10.pkl  model_random_forest_station_15.pkl  model_random_forest_station_16.pkl  model_random_forest_station_19.pkl  model_random_forest_station_20.pkl  model_random_forest_station_21.pkl  model_random_forest_station_22.pkl  model_random_forest_station_23.pkl  model_random_forest_station_26.pkl  model_random_forest_station_27.pkl  model_random_forest_station_29.pkl  model_random_forest_station_3.pkl  model_random_forest_station_30.pkl  model_random_forest_station_32.pkl  model_random_forest_station_39.pkl  model_random_forest_station_4.pkl  model_random_forest_station_43.pkl  model_random_forest_station_45.pkl  model_random_forest_station_49.pkl  model_random_forest_station_5.pkl  model_random_forest_station_7.pkl
Original Project/scripts/: weatherScraper.py
assets/: index-CxViaH5O.css  index-h9TmdiZe.js
backend/dublinbikes/: .gitignore  pom.xml
backend/dublinbikes/src/main/java/com/dublinbikes/: DublinBikesApp.java
backend/dublinbikes/src/main/java/com/dublinbikes/controller/: AvailabilityController.java  StationController.java  WeatherController.java
backend/dublinbikes/src/main/java/com/dublinbikes/dublinbikes/: DublinbikesApplication.java
backend/dublinbikes/src/main/java/com/dublinbikes/model/: AvailabilityId.java  Weather.java  WeatherId.java
backend/dublinbikes/src/main/java/com/dublinbikes/repository/: AvailabilityRepository.java  StationRepository.java  WeatherRepository.java
backend/dublinbikes/src/main/java/com/dublinbikes/service/: DublinBikesScraper.java  DublinWeatherScraper.java
backend/dublinbikes/src/main/resources/: application.properties
database/: .env  docker-compose.yml
dublin-bikes-backend/: Dockerfile  pom.xml
dublin-bikes-backend/src/main/java/com/dublinbikes/: DublinBikesApp.java
dublin-bikes-backend/src/main/java/com/dublinbikes/config/: CorsConfig.java
dublin-bikes-backend/src/main/java/com/dublinbikes/controller/: AvailabilityController.java  StationController.java  WeatherController.java
dublin-bikes-backend/src/main/java/com/dublinbikes/model/: Availability.java  AvailabilityId.java  Station.java  Weather.java  WeatherId.java
dublin-bikes-backend/src/main/java/com/dublinbikes/repository/: AvailabilityRepository.java  StationRepository.java
dublin-bikes-backend/src/main/java/com/dublinbikes/service/: DublinBikesScraper.java  DublinWeatherScraper.java
dublin-bikes-backend/src/test/java/com/dublinbikes/dublinbikes/: DublinbikesApplicationTests.java
dublin-bikes-database/: docker-compose.yml
dublin-bikes-frontend/: index.html  package-lock.json  package.json  vite.config.js
dublin-bikes-frontend/src/: App.jsx  index.css  main.jsx
dublin-bikes-frontend/src/components/: MapWrapper.jsx  WeatherBar.jsx
dublin-bikes-frontend/src/services/: api.js
flask/templates/: index.html
models/: about_models.txt  model_random_forest_station_11.pkl  model_random_forest_station_12.pkl  model_random_forest_station_13.pkl  model_random_forest_station_14.pkl  model_random_forest_station_17.pkl  model_random_forest_station_18.pkl  model_random_forest_station_2.pkl  model_random_forest_station_24.pkl  model_random_forest_station_25.pkl  model_random_forest_station_28.pkl  model_random_forest_station_31.pkl  model_random_forest_station_33.pkl  model_random_forest_station_34.pkl  model_random_forest_station_35.pkl  model_random_forest_station_36.pkl  model_random_forest_station_37.pkl  model_random_forest_station_38.pkl  model_random_forest_station_40.pkl  model_random_forest_station_41.pkl  model_random_forest_station_42.pkl  model_random_forest_station_44.pkl  model_random_forest_station_47.pkl  model_random_forest_station_48.pkl  model_random_forest_station_50.pkl  model_random_forest_station_6.pkl  model_random_forest_station_8.pkl  model_random_forest_station_9.pkl
scripts/: backupDB.py  createTables.py  createWeatherTable.py  dublinBikesScraper.py
